##Example config for a devstack cloud

[devstack]
host = 206.12.154.173
auth_url = http://206.12.154.173/identity/v3
cloud_type = OpenStackNative
regions = RegionOne
vm_slots = 10
cpu_cores = 8
cpu_archs = x86
storage = 10000
memory = 8000
networks = public
security_group = default
tenant_name = hep
username = USERNAME
password = PASSWORD
key_name = KEY

