###Sample localhost cloud_resources configuration###

[cc-west-a]
auth_url = https://west.cloud.computecanada.ca:5000/v2.0
host = west.cloud.computecanada.ca
port = 8773
cloud_type = OpenStackNative
regions = regionOne
tenant_name = HEP
vm_slots = 1
cpu_cores = 1
storage = 200000
memory = 50840000
security_group = HTCondorWorker
username = atlascs
password = INeDBVFWQz2Alnm0
secure_connection = true
vm_keep_alive = 30

[otter-container]
auth_url = https://otter.heprc.uvic.ca:15000/v3
host = otter.heprc.uvic.ca
port = 18774
tenant_name = HEP
cloud_type = OpenStackNative
regions = Victoria
vm_slots = 1
cpu_cores = 8
cpu_archs = x86
storage = 200000
memory = 50840000
networks = 44d37a0d-7ad3-4f14-8b01-2db56ba8b267
security_group = default
username = Atlas
password = SF5d1R0+Z+IYAAom
key_name = common_key-20171006
secure_connection = yes
user_domain_name = Default
project_domain_name = default





