Universe   = vanilla
Executable = try.sh
Arguments  = 4 10
dir           = $ENV(HOME)/logs
output        = $(dir)/$(Cluster).$(Process).out
error         = $(dir)/$(Cluster).$(Process).err
log           = $(dir)/$(Cluster).$(Process).log
priority       = 10
Requirements = GroupName is "local-test" && TARGET.Arch == "X86_64"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
+GroupName = "local-test"

+VMType = "cloudscheduler-worker"
+VMCPUArch = "X86_64"
+VMName = "cloudscheduler-worker"
+VMAMI = "CentOS-7-x86_64-GenericCloud.qcow2"

+VMMaximumPrice = "0.10"
#+VMAMIConfig = "/srv/userdata/benchmark.yaml:cloud-config,/srv/userdata/verifycs.yaml:cloud-config"
+VMInjectCA = False
+TargetClouds = "localhost-test"

queue 1
