CREATE TABLE `completed_jobs` (
  `ts` datetime DEFAULT NULL,
  `GlobalJobId` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `User` tinytext COLLATE utf8_unicode_ci,
  `Owner` tinytext COLLATE utf8_unicode_ci,
  `x509userproxysubject` tinytext COLLATE utf8_unicode_ci,
  `QDate` datetime DEFAULT NULL,
  `JobStartDate` datetime DEFAULT NULL,
  `CompletionDate` datetime DEFAULT NULL,
  `JobCurrentStartDate` datetime DEFAULT NULL,
  `JobDuration` double DEFAULT NULL,
  `StageInStart` datetime DEFAULT NULL,
  `StageInFinish` datetime DEFAULT NULL,
  `CommittedTime` int(11) DEFAULT NULL,
  `CumulativeSuspensionTime` int(11) DEFAULT NULL,
  `RemoteSysCpu` float DEFAULT NULL,
  `RemoteUserCpu` float DEFAULT NULL,
  `RemoteWallClockTime` float DEFAULT NULL,
  `LocalSysCpu` float DEFAULT NULL,
  `LocalUserCpu` float DEFAULT NULL,
  `BytesSent` double DEFAULT NULL,
  `ExitCode` smallint(6) DEFAULT NULL,
  `DiskUsage` int(11) DEFAULT NULL,
  `RemoteHost` tinytext COLLATE utf8_unicode_ci,
  `Cmd` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`GlobalJobId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
